<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Space+Grotesk:300,regular,500,600,700"
      rel="stylesheet"
    />
    <title>Positivus</title>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <div class="container">
          <header class="header">
            <a href="/" class="logo">
              <img src="/logo.svg" alt="logo" />
              <span>Positivus</span>
            </a>
            <nav class="header__menu menu">
              <div class="menu__wrapper">
                <ul class="menu__list">
                  <li>
                    <a class="menu__link" href="#">About us</a>
                  </li>
                  <li>
                    <a class="menu__link" href="#">Services</a>
                  </li>
                  <li>
                    <a class="menu__link" href="#">Use Cases</a>
                  </li>
                  <li>
                    <a class="menu__link" href="#">Pricing</a>
                  </li>
                  <li>
                    <a class="menu__link" href="#">Blog</a>
                  </li>
                </ul>
              </div>
              <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <button class="button">Request a quote</button>
            </nav>
          </header>

          <main>
            <section class="pt-[20px] xl:pt-[70px]" id="hero">
              <div
                class="flex flex-col xl:flex-row items-center xl:justify-between"
              >
                <div class="max-w-[540px] space-y-9">
                  <h1>Navigating the digital landscape for success</h1>
                  <h4>
                    Our digital marketing agency helps businesses grow and
                    succeed online through a range of services including SEO,
                    PPC, social media marketing, and content creation.
                  </h4>
                  <button class="button _white-overflow">
                    Book a consultation
                  </button>
                </div>
                <div>
                  <img
                    src="./src/assets/icons/main-illustraion.svg"
                    alt="main-illustraion"
                  />
                </div>
              </div>
              <div>
                <div
                  class="sponsors py-[90px] flex gap-40 xl:gap-70 *:cursor-pointer"
                >
                  <img
                    src="./src/assets/icons/sponsors/Company logo.svg"
                    alt=""
                  />
                  <img
                    src="./src/assets/icons/sponsors/Company logo (1).svg"
                    alt=""
                  />
                  <img
                    src="./src/assets/icons/sponsors/Company logo (2).svg"
                    alt=""
                  />
                  <img
                    src="./src/assets/icons/sponsors/Company logo (3).svg"
                    alt=""
                  />
                  <img
                    src="./src/assets/icons/sponsors/Company logo (4).svg"
                    alt=""
                  />
                  <img
                    src="./src/assets/icons/sponsors/Company logo (5).svg"
                    alt=""
                  />
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
